8:610  6:245  Found UEFI Acpi 2.0 RSDP at 7AEFD014
8:610  0:000  Saving ACPI tables from RSDP 7AEFD014 to EFI\CLOVER\ACPI\origin ...
8:610  0:000   7AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:639  0:028    (Xsdt: 7AEB6188, Rsdt: 7AEB60C4)
8:639  0:000    7AEB6188: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 220 -> XSDT.aml
8:645  0:006    7AEB60C4: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 128 -> RSDT.aml
8:650  0:005    Tables in Xsdt: 23
8:650  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244 -> FACP.aml
8:657  0:006        (Dsdt: 7AEC1000, Facs: 7AE79000, XDsdt: 7AEC1000, XFacs: 0)
8:657  0:000        7AEC1000: 'DSDT', '820C', Rev: 2, Len: 119293 -> DSDT.aml
8:728  0:070        7AE79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:734  0:006    1. 7AEFC000: 'UEFI', '820C', Rev: 1, Len: 566 -> UEFI.aml
8:743  0:009    2. 7AEFB000: 'UEFI', '820C', Rev: 1, Len: 66 -> UEFI.aml
8:748  0:004    3. 7AEF4000: 'SSDT', '820C', Rev: 1, Len: 28444 -> SSDT-0-820C.aml
8:757  0:009    4. 7AEEE000: 'SSDT', '820C', Rev: 2, Len: 20064 -> SSDT-1-820C.aml
8:764  0:006    5. 7AEEA000: 'SSDT', '820C', Rev: 2, Len: 13701 -> SSDT-2-820C.aml
8:771  0:006    6. 7AEE9000: 'DBGP', '820C', Rev: 1, Len: 52 -> DBGP.aml
8:776  0:005    7. 7AEE8000: 'DBG2', '820C', Rev: 0, Len: 84 -> DBG2.aml
8:783  0:006    8. 7AEE7000: 'ASF!', '820C', Rev: 32, Len: 165 -> ASF!.aml
8:789  0:006    9. 7AEE6000: 'ASPT', '820C', Rev: 7, Len: 52 -> ASPT.aml
8:795  0:006    10. 7AEE5000: 'BOOT', '820C', Rev: 1, Len: 40 -> BOOT.aml
8:801  0:006    11. 7AEE4000: 'DBGP', '820C', Rev: 1, Len: 52 -> DBGP.aml
8:806  0:005    12. 7AEE2000: 'HPET', '820C', Rev: 1, Len: 56 -> HPET.aml
8:814  0:007    13. 7AEE1000: 'LPIT', '820C', Rev: 1, Len: 148 -> LPIT.aml
8:821  0:007    14. 7AEE0000: 'APIC', '820C', Rev: 3, Len: 188 -> APIC.aml
8:829  0:007    15. 7AEDF000: 'MCFG', '820C', Rev: 1, Len: 60 -> MCFG.aml
8:837  0:007    16. 7AEC0000: 'SSDT', '820C', Rev: 1, Len: 724 -> SSDT-3-820C.aml
8:844  0:007    17. 7AEBD000: 'SSDT', '820C', Rev: 2, Len: 11182 -> SSDT-4-820C.aml
8:851  0:006    18. 7AEBC000: 'SSDT', '820C', Rev: 2, Len: 3699 -> SSDT-5-820C.aml (Found hidden SSDT 7 pcs)
8:858  0:007        * 7ABA4698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 0A 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x5_0-Cpu0Ist.aml
8:868  0:010        * 7ABA1618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
8:875  0:006        * 7ABA1C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 68 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
8:881  0:005        * 7ABA2C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
8:887  0:005        * 7ABA3F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2E 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
8:893  0:006        * 7ABA2A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 00 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
8:899  0:006        * 7ABA2D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 88 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
8:907  0:007  
8:907  0:000    19. 7AEB8000: 'SSDT', '820C', Rev: 1, Len: 14205 -> SSDT-6-820C.aml
8:912  0:005    20. 7AEB7000: 'DMAR', '820C', Rev: 1, Len: 168 -> DMAR.aml
8:918  0:005    21. 7AEB5000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
8:923  0:005    22. 7AEB4000: 'BGRT', '820C', Rev: 1, Len: 56 -> BGRT.aml
8:930  0:006    Tables in Rsdt: 23
8:930  0:000    0. 7AEE3000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 244
8:930  0:000        (Dsdt: 7AEC1000, Facs: 7AE79000, XDsdt: 7AEC1000, XFacs: 0)
8:930  0:000        7AEC1000: 'DSDT', '820C', Rev: 2, Len: 119293
8:932  0:002        7AE79000: 'FACS', Ver: 2, Len: 64
8:932  0:000    1. 7AEFC000: 'UEFI', '820C', Rev: 1, Len: 566
8:932  0:000    2. 7AEFB000: 'UEFI', '820C', Rev: 1, Len: 66
8:932  0:000    3. 7AEF4000: 'SSDT', '820C', Rev: 1, Len: 28444
8:932  0:000    4. 7AEEE000: 'SSDT', '820C', Rev: 2, Len: 20064
8:932  0:000    5. 7AEEA000: 'SSDT', '820C', Rev: 2, Len: 13701
8:932  0:000    6. 7AEE9000: 'DBGP', '820C', Rev: 1, Len: 52
8:932  0:000    7. 7AEE8000: 'DBG2', '820C', Rev: 0, Len: 84
8:932  0:000    8. 7AEE7000: 'ASF!', '820C', Rev: 32, Len: 165
8:932  0:000    9. 7AEE6000: 'ASPT', '820C', Rev: 7, Len: 52
8:932  0:000    10. 7AEE5000: 'BOOT', '820C', Rev: 1, Len: 40
8:932  0:000    11. 7AEE4000: 'DBGP', '820C', Rev: 1, Len: 52
8:932  0:000    12. 7AEE2000: 'HPET', '820C', Rev: 1, Len: 56
8:932  0:000    13. 7AEE1000: 'LPIT', '820C', Rev: 1, Len: 148
8:932  0:000    14. 7AEE0000: 'APIC', '820C', Rev: 3, Len: 188
8:932  0:000    15. 7AEDF000: 'MCFG', '820C', Rev: 1, Len: 60
8:932  0:000    16. 7AEC0000: 'SSDT', '820C', Rev: 1, Len: 724
8:932  0:000    17. 7AEBD000: 'SSDT', '820C', Rev: 2, Len: 11182
8:932  0:000    18. 7AEBC000: 'SSDT', '820C', Rev: 2, Len: 3699
8:932  0:000    19. 7AEB8000: 'SSDT', '820C', Rev: 1, Len: 14205
8:932  0:000    20. 7AEB7000: 'DMAR', '820C', Rev: 1, Len: 168
8:932  0:000    21. 7AEB5000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
8:932  0:000    22. 7AEB4000: 'BGRT', '820C', Rev: 1, Len: 56
